\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{24.32997pt}\LT@entry 
    {1}{30.93779pt}\LT@entry 
    {1}{155.7897pt}\LT@entry 
    {1}{147.39972pt}\LT@entry 
    {1}{40.38991pt}\LT@entry 
    {1}{40.38991pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef \LT@ii {\LT@entry 
    {1}{25.49995pt}\LT@entry 
    {1}{132.35977pt}\LT@entry 
    {1}{25.49995pt}\LT@entry 
    {1}{201.16966pt}\LT@entry 
    {1}{25.49995pt}\LT@entry 
    {1}{141.38976pt}}
